{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"SampleScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light-1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1391911,
						0.843128,
						0.2615242,
						-0.4487385
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.6,
						-2.2
					],
					"rotation":[
						0,
						0.9858813,
						0.1674461,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.5147059,
						0.8235294,
						0.7724138,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"Balance",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"Bei&Qiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0575,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.5,
								1.5,
								1.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"beizi",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.8,
										0.8,
										0.8
									],
									"meshPath":"Assets/FBX/changjing-beizi.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/beizi/beizi.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													4.797181E-05,
													0.06768763,
													0.0973154
												],
												"size":[
													0.1840573,
													0.03450829,
													0.1863758
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													4.797181E-05,
													-0.07153811,
													0.0973154
												],
												"size":[
													0.1840573,
													0.0275564,
													0.1863758
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													0.07058354,
													0.0003263553,
													0.09731541
												],
												"size":[
													0.02608368,
													0.1812612,
													0.1863758
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													-0.07094562,
													0.0003263553,
													0.09731541
												],
												"size":[
													0.02447561,
													0.1812612,
													0.1863758
												]
											},
											{
												"type":"BoxColliderShape",
												"center":[
													4.797181E-05,
													0.0003263553,
													0.008529429
												],
												"size":[
													0.1840573,
													0.1812612,
													0.01149654
												]
											},
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/FBX/changjing-beizi.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"beizipeizhong",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.28
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"Rigidbody3D",
												"mass":8,
												"isKinematic":true,
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"linearDamping":0,
												"angularDamping":0,
												"overrideGravity":false,
												"gravity":[
													0,
													0,
													0
												],
												"shapes":[],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu05",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0434,
										0.4628,
										-0.0011
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu01_06.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/5.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													-3.72529E-09,
													0,
													0
												],
												"radius":0.0184139
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu07",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0325,
										0.398,
										0.0134
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu01_08.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/7.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													-3.72529E-09,
													0,
													0
												],
												"radius":0.0184139
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu08",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.009,
										0.5861,
										-0.014
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu01_09.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/8.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													9.313226E-10,
													0,
													1.192093E-07
												],
												"radius":0.0184139
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu09",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0029,
										0.2885,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu01_10.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/9.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													1.862645E-09,
													0,
													0
												],
												"radius":0.0184139
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu11",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0095,
										0.357,
										0.006856918
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu01_12.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/11.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													0,
													1.192093E-07
												],
												"radius":0.0184139
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu19",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0063,
										0.555,
										0.0062
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu02_05.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/19.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													3.72529E-09,
													-2.793968E-09,
													9.313228E-10
												],
												"radius":0.01840009
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu20",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0078,
										0.422,
										0.0209
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu02_07.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/20.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													3.72529E-09,
													-2.793968E-09,
													9.313228E-10
												],
												"radius":0.01840009
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu21",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0229,
										0.3954,
										-0.005
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu02_08.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/21.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													1.862645E-09,
													-2.793968E-09,
													9.313228E-10
												],
												"radius":0.01840009
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu22",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0128,
										0.494,
										-0.025
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu02_09.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/22.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													-1.862645E-09,
													-2.793968E-09,
													9.313228E-10
												],
												"radius":0.01840009
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu23",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0363,
										0.4309999,
										-0.0111
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu02_10.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/23.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													-5.587935E-09,
													-2.793968E-09,
													9.313228E-10
												],
												"radius":0.01840009
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu24",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0291,
										0.543,
										-0.021
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu02_11.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/24.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													-1.862645E-09,
													-2.793968E-09,
													9.313228E-10
												],
												"radius":0.01840009
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu27",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.006632142,
										0.485,
										0.029
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu0302.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/27.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													-4.656613E-10,
													0,
													1.192093E-07
												],
												"radius":0.01843289
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu28",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0144,
										0.4419999,
										-0.0154
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu0303.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/28.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													0,
													0
												],
												"radius":0.01843289
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu29",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0245,
										0.3323,
										0.009
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu0304.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/29.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													-9.313226E-10,
													-4.768372E-07,
													0
												],
												"radius":0.01843289
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu30",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0189,
										0.513,
										-0.0028
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu0305.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/30.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													0,
													0,
													0
												],
												"radius":0.01843289
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"qiu35",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0178,
										0.4579999,
										0.0261
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/FBX/changjing-qiu0310.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/ball/35.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Rigidbody3D",
										"mass":0.3,
										"isKinematic":false,
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"linearDamping":0,
										"angularDamping":0,
										"overrideGravity":false,
										"gravity":[
											0,
											0,
											0
										],
										"shapes":[
											{
												"type":"SphereColliderShape",
												"center":[
													-1.862645E-09,
													0,
													1.192093E-07
												],
												"radius":0.01843289
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Ground",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								0.12,
								1.3
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/ground/ground.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Examples",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Sanjiao",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"sanjiao",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04100001,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/changjing-sanjiao.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/table/sanjiao.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/FBX/changjing-sanjiao.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Sanjiao_Xie",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"sanjiao_xie",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04100013,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/changjing-sanjiao_xie.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/table/sanjiao_xie.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/FBX/changjing-sanjiao_xie.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Wubianxing",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"wubianxing",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05200005,
												0,
												0
											],
											"rotation":[
												0.5,
												-0.5,
												-0.5,
												-0.5
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/changjing-wubianxing.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/table/wubianxing.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/FBX/changjing-wubianxing.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Wubianxing_Xie",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"wubianxing_xie",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.05200005,
												0,
												0
											],
											"rotation":[
												0.5,
												-0.5,
												-0.5,
												-0.5
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/changjing-wubianxing_xie.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/table/wubianxing_xie.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/FBX/changjing-wubianxing_xie.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Yuan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"yuan",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/changjing-yuan.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/table/yuan.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/FBX/changjing-yuan.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Yuan_Xie",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"yuan_xie",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/changjing-yuan_xie.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/table/yuan_xie.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/FBX/changjing-yuan_xie.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Zhengfang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"zhengfang",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/changjing-zhengfang.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/table/zhengfang.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/FBX/changjing-zhengfang.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Zhengfang_Xie",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"zhengfang_xie",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/FBX/changjing-zhengfang_xie.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/table/zhengfang_xie.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/FBX/changjing-zhengfang_xie.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Tables",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}