<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>www.layabox.com</title>
    
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="true">
    <meta name="x5-fullscreen" content="true">
    <meta name="360-fullscreen" content="true">
    <meta name="laya" screenorientation="landscape">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="Cache-Control" content="no-siteapp">
<script src="./index_files/minigame-sdk.js"></script></head>

<body style="margin: 0px; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(200, 200, 200, 0);">
    <script type="text/javascript">
        function loadLib(url) {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
        }
    </script>    
    <script src="./index_files/minigame.js"></script>
    <script type="text/javascript" src="./index_files/index.js"></script><script src="./index_files/laya.core.js"></script><script src="./index_files/laya.ui.js"></script><script src="./index_files/laya.physics3D.js"></script><script src="./index_files/laya.d3.js"></script>


<div id="layaContainer"><canvas id="layaCanvas" width="750" height="1429" style="position: absolute; left: 0px; top: 0px; background: rgb(0, 0, 0); transform-origin: 0px 0px 0px; transform: matrix(0, -1.30533, 1.30511, 0, 0, 979);"></canvas><div style="position: absolute; z-index: 100000;"></div></div><canvas width="1024" height="512" style="left: -10000px; position: absolute;"></canvas></body></html>